<!DOCTYPE html>
<html>
<head>
	<title>macimas</title>
    <meta content="macimas" property="og:title"/>
    <meta content="macimas' website.'" property="og:description"/>
    <meta content="#43B581" data-react-helmet="true" name="theme-color"/>
	<style>
        @font-face {
            font-family: Whitney Medium;
            src: url('fonts/Whitney Medium.otf')
        }
        @font-face {
            font-family: Whitney Bold;
            src: url('fonts/Whitney Bold.otf')
        }
        @font-face {
            font-family: Whitney Semibold;
            src: url('fonts/Whitney Semibold.otf')
        }
        @font-face {
            font-family: Whitney Book;
            src: url('fonts/Whitney Book.otf')
        }
        html {
			background-image: url('images/goremin.jpeg');
        }
        hr {
            margin: 16px 0
        }
        * {
            font-family: Whitney Medium;
            font-size: 16px;
            color: #dcddde
        }
        a {
            color: hsl(197,calc(var(--saturation-factor, 1)*100%),47.8%);
            text-decoration: none
        }
        a:hover {
            text-decoration: underline
        }
        h1, p {
            margin-block-start: 0.8em;
            margin-block-end: 0.8em
        }
        h1 {
            font-family: Whitney Semibold;
            color: #b9bbbe;
            margin-block-start: 0.9em
        }
        .username, .discriminator {
            font-family: Whitney Semibold;
            font-size: 24px
        }
        .username {
            color: #fff;
            margin-left: 16px
        }
        .discriminator {
            color: #b9bbbe
        }
        .discolul {
            border-radius: 8px;
            border: solid 2px #bbb;
            padding: 16px;
            width: min-content;
            margin: 32px auto 0 auto
        }
        .profilethingy {
            display: flex;
            align-items: center;
            margin-bottom: 16px
        }
        .bruh {
            margin: 0 8px
        }
	</style>
</head>
</body>
	<p>e</p>
</html>
