<!DOCTYPE html>
<html>
	<head>
		<title>test tooltip</title>

		<style>
			mdt-tooltip {
				position: relative;
				display: inline-block;
				border-bottom: 1px dotted blue;
			}

			mdt-tooltip-text {
				visibility: hidden;
				position: absolute;

				width: 160px;

				top: 125%;
				left: 50%;

				margin-left: -90px;
				padding: 6px;
				color: #fff;
				background: #000;
				border-radius: 6px;
			}

			mdt-tooltip:hover {
				color: #fff;
				background: #000;
				border-radius: 6px;
			}

			mdt-tooltip:hover mdt-tooltip-text {
				visibility: visible;
			}
		</style>
	</head>
	<body>
		did you know that
		<mdt-tooltip>
			mcdonald
			<mdt-tooltip-text>
				It is an American company that provides "fast-food" to the Americans.
				It was founded in the 17th century by Ronald McDonald.
			</mdt-tooltip-text>
		</mdt-tooltip>
		has killed at least 500 thousand people since its founding?
	</body>
</html>