#splash, #splash main {
	pointer-events: none;

	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	overflow: hidden;
}

#splash main {
	display: flex;
	justify-content: center;
	align-items: center;

	color: white;
	background: black;

	font-size: 16px;
	font-family: "Minecraft";

	text-align: center;
}